{
  "name": "@kard/esfix",
  "version": "1.0.1",
  "description": "Eslint CLI default configuration and fix utility.",
  "bugs": {
    "url": "https://github.com/dkarmalita/esfix/issues",
    "email": "project@hostname.com"
  },
  "main": "./bin/esfix.js",
  "scripts": {
    "esfix": "node ./bin/esfix.js",
    "nyc:check": "nyc check-coverage --lines 90 --functions 90 --branches 90",
    "nyc:report": "nyc report --reporter=lcov",
    "nyc:test": "nyc mocha",
    "test": "mocha"
  },
  "bin": {
    "esfix": "./bin/esfix.js"
  },
  "keywords": [
    "babel",
    "eslint"
  ],
  "author": {
    "name": "Dmitriy Karmalita",
    "email": "dmitriy.karmalita@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dkarmalita/esfix"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "eslintConfig": {
    "files": [
      "bin/**/*.js",
      "config/**/*.js",
      "lib/**/*.js",
      "test/**/*.js"
    ]
  },
  "dependencies": {
    "babel-eslint": "8.0.2",
    "colors": "1.1.2",
    "eslint": "4.12.0",
    "eslint-config-standard": "10.2.1",
    "eslint-config-standard-jsx": "4.0.2",
    "eslint-plugin-class-property": "1.0.6",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-react": "7.5.1",
    "eslint-plugin-standard": "3.0.1"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "codecov": "3.0.0",
    "mocha": "4.0.1",
    "nyc": "11.3.0"
  }
}
